###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/library/spring.xml

cuba.persistenceConfig = +com/company/library/persistence.xml

cuba.metadataConfig = +com/company/library/metadata.xml

cuba.viewsConfig = +com/company/library/views.xml

cuba.mainMessagePack = +com.company.library.core

cuba.keyForSecurityTokenEncryption = BT0lbdI17GWCKPoz

cuba.anonymousSessionId = 9d384386-2c58-dd4d-d656-1b53656dac67

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = library-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = library-082798
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010